# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.json
MvcMovie/Areas/Admin/Pages/Role/: Index.cshtml  Index.cshtml.cs  _ViewImport.cshtml
MvcMovie/Areas/Admin/Role/: _ViewImports.cshtml
MvcMovie/Areas/Identity/: IdentityHostingStartup.cs
MvcMovie/Areas/Identity/Pages/: _ViewImports.cshtml
MvcMovie/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordRegisterConfirmation.cshtml  ForgotPasswordRegisterConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MvcMovie/Areas/Identity/Pages/Role/: _ViewImports.cshtml
MvcMovie/Binder/: DayMonthYearBinder.cs
MvcMovie/Controllers/: HomeController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Mail/: SendMailService.cs
MvcMovie/Migrations/: 20210216091439_InitialCreate.Designer.cs  20210219124733_Rating.Designer.cs  20210223164829_CreateUser.Designer.cs  20210223164829_CreateUser.cs  20210228031358_UserDetail.Designer.cs  20210228031358_UserDetail.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: AppUser.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcMovie/Views/Shared/Components/MessagePage/: Default.cshtml  (+1 more)
(+14 files in other folders)
